GET http://localhost:8080/api/v1/cars
Accept: application/json

<> 2022-04-01T093052.200.json
<> 2022-03-31T100554.200.json
<> 2022-03-31T095350.200.json
<> 2022-03-31T095310.200.json
<> 2022-03-31T095000.200.json
<> 2022-03-31T094608.200.json

###

GET http://localhost:8080/api/v1/cars/11
Accept: application/json

<> 2022-03-31T100540.200.json
<> 2022-03-31T100439.200.json
<> 2022-03-31T095017.200.json
<> 2022-03-31T095010.200.json
<> 2022-03-31T095004.200.json
<> 2022-03-31T094750.500.json

###

POST http://localhost:8080/api/v1/cars
Accept: application/json
Content-Type: application/json

{
  "fabric": "superFabric",
  "model": "superModel",
  "vin": "vin-vin-vin",
  "createYear": 1999
}
<> 2022-03-31T095004.200.json
<> 2022-03-31T094750.500.json

###

PUT http://localhost:8080/api/v1/cars/11
Accept: application/json
Content-Type: application/json

{
  "fabric": "superPuperFabric",
  "model": "superPuperModel",
  "vin": "vin-vin-vin",
  "createYear": 1999
}

<> 2022-03-31T100530.200.json
<> 2022-03-31T100420.200.json


###

DELETE http://localhost:8080/api/v1/cars/112
Accept: application/json

<> 2022-03-31T095557.500.json
<> 2022-03-31T095041.405.json

###

GET http://localhost:8080/api/v1/cars/byFabric?fabric=AZLK
Accept: application/json

<> 2022-03-31T100839.200.json
<> 2022-03-31T100823.200.json
<> 2022-03-31T100817.200.json
<> 2022-03-31T100808.200.json